{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
  "@rainbow-me/rainbowkit": "1.0.2",
  "@types/node": "20.4.2",
  "@types/react": "18.2.15",
  "@types/react-dom": "18.2.7",
  "autoprefixer": "10.4.17",
  "next": "14.2.3",
  "postcss": "8.4.27",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "tailwindcss": "3.3.3",
  "viem": "1.10.1",
  "wagmi": "1.2.2",
  "@wagmi/connectors": "1.1.2",
  "ethers": "5.7.2"
},
  "devDependencies": {
    "eslint": "8.48.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.2.2"
  }
}

